<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkActionGroup" id="timelinepermant">
    <child>
      <object class="GtkAction" id="ControlKPAddAccel">
        <property name="tooltip" translatable="yes">Zoom In</property>
        <property name="stock_id">gtk-zoom-in</property>
        <signal name="activate" handler="_zoomInCb" swapped="no"/>
      </object>
      <accelerator key="KP_Add" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="ControlKPSubstractAccel">
        <property name="tooltip" translatable="yes">Zoom Out</property>
        <property name="stock_id">gtk-zoom-out</property>
        <signal name="activate" handler="_zoomOutCb" swapped="no"/>
      </object>
      <accelerator key="KP_Subtract" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="ZoomOut">
        <property name="tooltip" translatable="yes">Zoom Out</property>
        <property name="stock_id">gtk-zoom-out</property>
        <signal name="activate" handler="_zoomOutCb" swapped="no"/>
      </object>
      <accelerator key="minus" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="ZoomIn">
        <property name="tooltip" translatable="yes">Zoom In</property>
        <property name="stock_id">gtk-zoom-in</property>
        <signal name="activate" handler="_zoomInCb" swapped="no"/>
      </object>
      <accelerator key="plus" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkMenuBar" id="timeline-menubar">
    <property name="visible">True</property>
    <child>
      <object class="GtkMenuItem" id="view">
        <property name="visible">True</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_File</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu1">
            <property name="visible">True</property>
            <child>
              <object class="GtkImageMenuItem" id="imagemenuitem1">
                <property name="label">gtk-new</property>
                <property name="visible">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="imagemenuitem2">
                <property name="label">gtk-open</property>
                <property name="visible">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="imagemenuitem3">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="imagemenuitem4">
                <property name="label">gtk-save-as</property>
                <property name="visible">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                <property name="visible">True</property>
                <property name="use_action_appearance">False</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="imagemenuitem5">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem2">
        <property name="visible">True</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_Edit</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu2">
            <property name="visible">True</property>
            <child>
              <object class="GtkImageMenuItem" id="imagemenuitem6">
                <property name="label">gtk-cut</property>
                <property name="visible">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="imagemenuitem7">
                <property name="label">gtk-copy</property>
                <property name="visible">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="imagemenuitem8">
                <property name="label">gtk-paste</property>
                <property name="visible">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="imagemenuitem9">
                <property name="label">gtk-delete</property>
                <property name="visible">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="viewmenu">
        <property name="visible">True</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_View</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu4">
            <property name="visible">True</property>
            <child>
              <object class="GtkImageMenuItem" id="zoomin-item">
                <property name="visible">True</property>
                <property name="related_action">ZoomIn</property>
                <property name="use_stock">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="zoomout-item">
                <property name="visible">True</property>
                <property name="related_action">ZoomOut</property>
                <property name="use_stock">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem4">
        <property name="visible">True</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_Help</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu3">
            <property name="visible">True</property>
            <child>
              <object class="GtkImageMenuItem" id="imagemenuitem10">
                <property name="label">gtk-about</property>
                <property name="visible">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
